version: '3.3'
services:
  backend1:
    image: polarlightning/bitcoind:24.0
    container_name: polar-n1-backend1
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: backend1
    command: >-
      bitcoind -server=1 -regtest=1
      -rpcauth=polaruser:5e5e98c21f5c814568f8b55d83b23c1c$$066b03f92df30b11de8e4b1b1cd5b1b4281aa25205bd57df9be82caf97a05526
      -debug=1 -zmqpubrawblock=tcp://0.0.0.0:28334
      -zmqpubrawtx=tcp://0.0.0.0:28335 -zmqpubhashblock=tcp://0.0.0.0:28336
      -txindex=1 -dnsseed=0 -upnp=0 -rpcbind=0.0.0.0 -rpcallowip=0.0.0.0/0
      -rpcport=18443 -rest -listen=1 -listenonion=0 -fallbackfee=0.0002
    volumes:
      - ./volumes/bitcoind/backend1:/home/bitcoin/.bitcoin
    expose:
      - '18443'
      - '18444'
      - '28334'
      - '28335'
    ports:
      - '18443:18443'
      - '19444:18444'
      - '28334:28334'
      - '29335:28335'
  alice:
    image: polarlightning/lnd:0.16.0-beta
    container_name: polar-n1-alice
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: alice
    command: >-
      lnd --noseedbackup --trickledelay=5000 --alias=alice --externalip=alice
      --tlsextradomain=alice --tlsextradomain=polar-n1-alice
      --listen=0.0.0.0:9735 --rpclisten=0.0.0.0:10009 --restlisten=0.0.0.0:8080
      --bitcoin.active --bitcoin.regtest --bitcoin.node=bitcoind
      --bitcoind.rpchost=polar-n1-backend1 --bitcoind.rpcuser=polaruser
      --bitcoind.rpcpass=polarpass
      --bitcoind.zmqpubrawblock=tcp://polar-n1-backend1:28334
      --bitcoind.zmqpubrawtx=tcp://polar-n1-backend1:28335
    restart: always
    volumes:
      - ./volumes/lnd/alice:/home/lnd/.lnd
    expose:
      - '8080'
      - '10009'
      - '9735'
    ports:
      - '8081:8080'
      - '10001:10009'
      - '9735:9735'
  bob:
    image: polarlightning/clightning:23.02.2
    container_name: polar-n1-bob
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: bob
    command: >-
      lightningd --alias=bob --addr=bob --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --grpc-port=11001 --plugin=/opt/c-lightning-rest/plugin.js
      --rest-port=8080 --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/bob/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/bob/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '11001'
      - '9735'
    ports:
      - '8182:8080'
      - '11002:11001'
      - '9836:9735'
  carol:
    image: polarlightning/eclair:0.8.0
    container_name: polar-n1-carol
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: carol
    command: >-
      polar-eclair --node-alias=carol --server.public-ips.0=carol
      --server.port=9735 --api.enabled=true --api.binding-ip=0.0.0.0
      --api.port=8080 --api.password=eclairpw --chain=regtest
      --bitcoind.host=polar-n1-backend1 --bitcoind.rpcport=18443
      --bitcoind.rpcuser=polaruser --bitcoind.rpcpassword=polarpass
      --bitcoind.zmqblock=tcp://polar-n1-backend1:28336
      --bitcoind.zmqtx=tcp://polar-n1-backend1:28335
      --datadir=/home/eclair/.eclair --printToConsole=true
      --on-chain-fees.feerate-tolerance.ratio-low=0.00001
      --on-chain-fees.feerate-tolerance.ratio-high=10000.0
    restart: always
    volumes:
      - ./volumes/eclair/carol:/home/eclair/.eclair
    expose:
      - '8080'
      - '9735'
    ports:
      - '8283:8080'
      - '9937:9735'
  dave:
    image: polarlightning/clightning:23.02.2
    container_name: polar-n1-dave
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: dave
    command: >-
      lightningd --alias=dave --addr=dave --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --grpc-port=11001 --plugin=/opt/c-lightning-rest/plugin.js
      --rest-port=8080 --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/dave/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/dave/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '11001'
      - '9735'
    ports:
      - '8184:8080'
      - '11004:11001'
      - '9838:9735'
